{
	"name": "obsidian-paste-rename",
	"version": "2.0.1",
	"description": "Rename pasted images and other attachments in Obsidian.",
	"main": "main.js",
	"scripts": {
		"start": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && BUILD_ENV=production node esbuild.config.mjs && cp manifest.json attachment-types.default.json build && rm -f build/attachment-types.json",
		"lint": "npm exec -- eslint src tests",
		"typecheck": "tsc --noEmit --skipLibCheck",
		"test": "vitest run",
		"coverage": "vitest run --coverage",
		"check": "npm run lint && npm run typecheck && npm test && npm run coverage && npm run build",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"release": "npm run build && gh release create ${npm_package_version} build/main.js build/styles.css build/manifest.json build/attachment-types.default.json"
	},
	"engines": {
		"node": ">=24 <25"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/a-boring-company/obsidian-paste-rename.git"
	},
	"bugs": {
		"url": "https://github.com/a-boring-company/obsidian-paste-rename/issues"
	},
	"homepage": "https://github.com/a-boring-company/obsidian-paste-rename#readme",
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"attachments",
		"rename"
	],
	"author": "A Boring Company",
	"license": "MIT",
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@types/node": "24.13.3",
		"@vitest/coverage-v8": "4.1.11",
		"builtin-modules": "5.3.0",
		"esbuild": "0.28.2",
		"eslint": "10.8.1",
		"globals": "17.11.0",
		"obsidian": "1.13.1",
		"tslib": "2.8.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.67.0",
		"vitest": "4.1.11"
	},
	"dependencies": {},
	"allowScripts": {
		"esbuild@0.28.2": true
	}
}
